{
    "grammarly.selectors": [
        {
            "language": "latex",
            "pattern": "**/*.tex"
        },
        {
            "language": "markdown",
            "pattern": "**/*.md"
        },
        {
            "language": "html",
            "scheme": "file"
        }
    ]
}
